/* Trading View Styles */

/* Hide scrollbars but keep functionality */
.hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .hide-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  /* Candle chart specific styles */
  canvas {
    touch-action: none;
  }
  
  /* Trading form styles */
  input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background: #333;
    border-radius: 4px;
    outline: none;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: #EAB308;
    border-radius: 50%;
    cursor: pointer;
  }
  
  input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: #EAB308;
    border-radius: 50%;
    cursor: pointer;
  }
  
  /* Order book gradient */
  .ask-gradient {
    background: linear-gradient(90deg, rgba(239, 68, 68, 0) 0%, rgba(239, 68, 68, 0.1) 100%);
  }
  
  .bid-gradient {
    background: linear-gradient(90deg, rgba(16, 185, 129, 0) 0%, rgba(16, 185, 129, 0.1) 100%);
  }
  
  /* Price tag styles */
  .price-tag {
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    z-index: 10;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px 0 0 4px;
  }
  
  /* Exchange logo container */
  .exchange-logo {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2D3748;
  }
  
  /* Tooltip styles */
  .tooltip {
    position: absolute;
    background: rgba(17, 24, 39, 0.9);
    border: 1px solid #4B5563;
    border-radius: 4px;
    padding: 8px;
    font-size: 12px;
    pointer-events: none;
    z-index: 100;
  }
  
  /* Button active state */
  .btn-active {
    background-color: #EAB308;
    color: #111827;
  }
  
  /* Volume bars styles */
  .volume-bar {
    position: relative;
    height: 80px;
    margin-top: 10px;
  }
  
  .volume-green {
    background-color: rgba(16, 185, 129, 0.3);
  }
  
  .volume-red {
    background-color: rgba(239, 68, 68, 0.3);
  }
  
  /* Custom position for exchange selector dropdown */
  .exchange-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 50;
    width: 200px;
    max-height: 300px;
    overflow-y: auto;
    background-color: #1F2937;
    border: 1px solid #4B5563;
    border-radius: 4px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  /* Make the chart responsive */
  .chart-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 60%;
  }
  
  @media (min-width: 1024px) {
    .chart-container {
      padding-bottom: 50%;
    }
  }
  
  @media (min-width: 1280px) {
    .chart-container {
      padding-bottom: 40%;
    }
  }
  
  /* Loading indicator */
  .loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .spinner {
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-left-color: #EAB308;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }